m255
K4
z2
Z0 !s12c _opt2
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11f vlog 2024.3 2024.09, Sep 10 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/ictc/seminar_data/sem_185/TASK1/sim
T_opt2
!s110 1762220984
Vbo_]8VIL_9UHYGXaaX<8X3
04 10 4 work test_bench fast 0
=1-000ae431a4f1-69095bb7-ee7c3-126e
R1
!s12f OEM100
!s12b OEM100
!s124 OEM10U2 
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -debugdb +access
Z2 tCvgOpt 0
n@_opt2
OL;O;2024.3;79
Xrun_test_v_unit
2../rtl/Uart.v|../tb/test_bench.v|run_test.v
Z3 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1762203768
VQbh];ZR<B:=YcVAc^:K9T2
r1
!s85 0
!i10b 1
!s100 fLhMkWP^>TW5m4h5gF7KS1
IQbh];ZR<B:=YcVAc^:K9T2
!i103 1
S1
Z4 d/home/minhnhut/TASK1/sim
w1762203768
8run_test.v
Z5 Frun_test.v
!i122 41
L0 4 0
Z6 OL;L;2024.3;79
31
!s108 1762203768.000000
Z7 !s107 run_test.v|../tb/test_bench.v|../rtl/Uart.v|
Z8 !s90 -sv|-f|compile.f|
!i113 0
Z9 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtest_bench
R3
Z10 !s110 1762220983
!i10b 1
!s100 =ZbXQKJ9Zn:Wm7K`NZ<lI2
I?^Lb3eSi:XCQ09@i>PiQa2
S1
R4
w1762220983
8../tb/test_bench.v
F../tb/test_bench.v
R5
!i122 47
L0 4 201
Z11 VDg1SIo80bB@j0V0VzS_@n1
R6
r1
!s85 0
31
Z12 !s108 1762220983.000000
R7
R8
!i113 0
R9
R2
vUart
R3
R10
!i10b 1
!s100 5YSJI9YB8nYC7Ved@dP;@2
IGaj2OLB37E0_8IiAh1NIT0
S1
R4
w1762200483
8../rtl/Uart.v
F../rtl/Uart.v
!i122 47
L0 4 400
R11
R6
r1
!s85 0
31
R12
R7
R8
!i113 0
R9
R2
n@uart
