m255
K4
z2
Z0 !s12c _opt2
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11f vlog 2024.3 2024.09, Sep 10 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/ictc/seminar_data/sem_185/TASK1/sim
T_opt2
Z2 !s110 1762204121
V;RSZInZg7lh93U83>Z^VD3
04 10 4 work test_bench fast 0
=1-000ae431a4f1-690919d9-65ff9-6b15
R1
!s12f OEM100
!s12b OEM100
!s124 OEM10U2 
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -debugdb +access
Z3 tCvgOpt 0
n@_opt2
OL;O;2024.3;79
Xrun_test_v_unit
2../rtl/Uart.v|../tb/test_bench.v|run_test.v
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
!s110 1762203768
VQbh];ZR<B:=YcVAc^:K9T2
r1
!s85 0
!i10b 1
!s100 fLhMkWP^>TW5m4h5gF7KS1
IQbh];ZR<B:=YcVAc^:K9T2
!i103 1
S1
Z5 d/home/minhnhut/TASK1/sim
w1762203768
8run_test.v
Z6 Frun_test.v
!i122 41
L0 4 0
Z7 OL;L;2024.3;79
31
!s108 1762203768.000000
Z8 !s107 run_test.v|../tb/test_bench.v|../rtl/Uart.v|
Z9 !s90 -sv|-f|compile.f|
!i113 0
Z10 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R3
vtest_bench
R4
R2
!i10b 1
!s100 :K2>iZBQHlAIE^dK?CV4_2
IeoZK18LOg7c]5XhNBbk=T2
S1
R5
w1762204120
8../tb/test_bench.v
F../tb/test_bench.v
R6
!i122 46
L0 4 214
Z11 VDg1SIo80bB@j0V0VzS_@n1
R7
r1
!s85 0
31
Z12 !s108 1762204120.000000
R8
R9
!i113 0
R10
R3
vUart
R4
R2
!i10b 1
!s100 5YSJI9YB8nYC7Ved@dP;@2
IGaj2OLB37E0_8IiAh1NIT0
S1
R5
w1762200483
8../rtl/Uart.v
F../rtl/Uart.v
!i122 46
L0 4 400
R11
R7
r1
!s85 0
31
R12
R8
R9
!i113 0
R10
R3
n@uart
