m255
K4
z2
Z0 !s12c _opt2
Z1 !s99 nomlopt
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
R0
R1
!s11f vlog 2024.3 2024.09, Sep 10 2024
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/ictc/seminar_data/sem_185/TASK1/sim
T_opt2
!s110 1762227306
V@jB6J7EeN6a6BPnFGaP]l3
04 10 4 work test_bench fast 0
=1-000ae431a4f1-6909746a-45fd0-25f2
R1
!s12f OEM100
!s12b OEM100
!s124 OEM10U2 
!s135 nogc
o-quiet -auto_acc_if_foreign -work work -debugdb +access
Z2 tCvgOpt 0
n@_opt2
OL;O;2024.3;79
Xrun_test_v_unit
Z3 2../rtl/Uart.v|../tb/test_bench.v|run_test.v
Z4 DXx6 sv_std 3 std 0 22 9oUSJO;AeEaW`l:M@^WG92
Z5 !s110 1762227301
Vooz9F0]KBo2D`<=<9e^173
r1
!s85 0
!i10b 1
!s100 N@1aXS@RQcB464UFjNa:S1
Iooz9F0]KBo2D`<=<9e^173
!i103 1
S1
Z6 d/home/minhnhut/TASK1/sim
Z7 w1762227301
8run_test.v
Z8 Frun_test.v
!i122 64
L0 4 0
Z9 OL;L;2024.3;79
31
Z10 !s108 1762227301.000000
Z11 !s107 run_test.v|../tb/test_bench.v|../rtl/Uart.v|
Z12 !s90 -sv|-f|compile.f|
!i113 0
Z13 o-sv -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
R2
vtest_bench
R3
R4
R5
!i10b 1
!s100 gI:;R<Ja1>0d1l660>EKK1
IV?`k2j:ShD9_4`C?CJ7PI1
S1
R6
R7
8../tb/test_bench.v
F../tb/test_bench.v
R8
!i122 64
L0 4 202
Z14 VDg1SIo80bB@j0V0VzS_@n1
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
vUart
R3
R4
R5
!i10b 1
!s100 5YSJI9YB8nYC7Ved@dP;@2
IGaj2OLB37E0_8IiAh1NIT0
S1
R6
w1762200483
8../rtl/Uart.v
F../rtl/Uart.v
!i122 64
L0 4 400
R14
R9
r1
!s85 0
31
R10
R11
R12
!i113 0
R13
R2
n@uart
